fichier.stockage=C:\\Users\\znath\\Documents\\workspace-spring-tool-suite-4-4.6.2.RELEASE\\restaurant-console-app\\restaurant-console-app\\src\\main\\resources\\restaurant.txt
spring.profiles.active=memoire,service1